# AWS Configuration
VITE_BUCKET_NAME=your-bucket-name
VITE_REGION=your-aws-region
VITE_ACCESS_KEY_ID=your-access-key-id
VITE_SECRET_KEY=your-secret-key

# Firebase Configuration
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_APP_ID=your-firebase-app-id
VITE_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-storage-bucket

# CloudFront Configuration
VITE_CLOUDFRONT_DISTRIBUTION_ID=your-distribution-id
VITE_CLOUDFRONT_DOMAIN=your-cloudfront-domain